<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    input {
        height: 45px;
        width: 250px;
        margin-top: 40px;
        border-radius: 5px;
        caret-color: #03AEEE;
        border: 1px solid lightgray;
        background-color: #fafafa;
        text-indent: 10px;
        font-size: 12px;
        outline: 0;
    }

    input:focus {
        border-color: #03AEEE;
    }

    button {
        margin-top: 30px;
        height: 35px;
        width: 150px;
        background-color: #03AEEE;
        color: white;
        font-weight: bold;
        font-size: 14px;
        border: none;
        box-shadow: 2px 2px 5px lightblue;
    }

    label {
        margin-top: 30px;
        font-size: 14px;
    }
</style>

<body>
    <h1>Timer</h1>
    <input type="number" id="time" placeholder="Enter time (in seconds)">
    <button onclick="startTimer()">Start</button>
    <label id="timer"></label>
</body>

<script>
    let interval = null

    function startTimer() {
        clearInterval(interval);

        const element = document.getElementById("timer");
        var time = document.getElementById("time").value;

        if (time == null || time == '') {
            element.innerHTML = "Enter time!";
            return;
        } else if (time < 0) {
            element.innerHTML = "It's time you idiot!";
            return;
        }

        const intervalFn = function () {
            element.innerHTML = time;
            time--;
            if (time == -1) {
                alert('Time up!')
                element.innerHTML = "";
                clearInterval(interval);
            }
        }

        intervalFn();
        interval = setInterval(intervalFn, 1000)
    }
</script>

</html>